html,
body {
  height: 100vh;
  margin: 0;
  padding: 0;
}

.landing {
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  background-color: #20262e;
}

.landing .header {
  text-align: center;
  margin-bottom: 1.25rem;
  color: #e9e8e8;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: #e9e8e8;
  background-color: #20262e;
}

h1 {
  font-family: monospace;
  font-size: 2.5rem;
}

.scroll {
  height: 5rem;
}

.header {
  text-align: center;
  margin-bottom: 1.25rem;
}

.image {
  height: 20rem;
}

.card-container {
  margin: 3rem;
  display: grid;
  grid-template-rows: auto;
  gap: 1.25rem;
  justify-content: center;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid #cd5888;
  border-radius: 1rem;
  margin-bottom: 1.5rem;
  padding: 1.25rem 1.25rem 2rem 1.25rem;
  box-shadow: 0rem 0rem 1rem 1rem #913175;
  width: 25rem;
}

.card-body {
  text-align: center;
}

.card-title {
  font-size: 1.25rem;
  margin-bottom: 0.625rem;
}

.card-text {
  margin-bottom: 0.625rem;
}

.btn {
  display: block;
  padding: 1rem;
  background-color: #cd5888;
  color: #fff;
  font-size: 1rem;
  border: none;
  border-radius: 0.5rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #913175;
}

.container {
  max-width: 60rem;
  margin: 0 auto;
  padding: 1.25rem;
}

@media screen and (min-width: 1100px) {
  .card {
    width: 30rem;
  }
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1500px) {
  .card {
    width: 25rem;
  }
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1800px) {
  .card {
    width: 35rem;
  }
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
